# Wman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Neuralsift/Sesvo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Neuralsift/Sesvo/Activities/: AddPost.java  BuyerHomeScreen.java  CheckoutActivity.java  CreateAccount.java  ItemDescriptionScreen.java  LoginActivity.java  MyCartActivity.java  NextShareActivity.java  ProductListActivity.java  SellerHomeScreen.java  SellerProductDetailsActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  blue_button.xml  category_selector.xml  circular_outline.xml  dark_blue_btn.xml  grey_outline.xml  home_selector.xml  ic_ellipse_back.xml  ic_facebook.xml  ic_facebook_app_logo.xml  ic_line.xml  ic_more_horiz.xml  saved_selector.xml  search_space_background.xml  side_cut_style_button.xml  translucent_btn.xml
app/src/main/res/layout/: activity_add_post.xml  activity_buyer_home_screen.xml  activity_chat_screen.xml  activity_checkout.xml  activity_create_account.xml  activity_item_description_screen.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_next_share.xml  activity_product_list.xml  activity_seller_home_screen.xml  activity_seller_product_details.xml  activity_splash_screen2.xml  buyer_category_layout.xml  buyer_home_rec_layout.xml  category_list_layout.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  forgot_password_prompt.xml  fragment_add_posts.xml  fragment_buyer_category.xml  fragment_buyer_home.xml  fragment_buyer_profile.xml  fragment_buyer_saved.xml  fragment_checkout1.xml  fragment_checkout2.xml  fragment_checkout3.xml  fragment_create_account_buyer.xml  fragment_create_account_seller.xml  fragment_gallery.xml  fragment_navigation_guide1.xml  fragment_navigation_guide2.xml  fragment_photo.xml  fragment_posted_posts.xml  fragment_seller_category.xml  fragment_seller_dashboard.xml  fragment_seller_home.xml  fragment_seller_profile.xml  (+9 more)
app/src/main/res/menu/: buyer_bottom_nav.xml  menu.xml  post_add_menu.xml  profile_menu_options.xml  seller_bottom_nav.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/test/java/com/Neuralsift/Sesvo/: ExampleUnitTest.java
app/src/test/java/com/example/wman/: ExampleUnitTest.java
(+102 files in other folders)
