<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/archive"
        android:title="archive"
        android:icon="@drawable/ic_previous"
        android:orderInCategory="100"/>

    <item android:id="@+id/help"
        android:title="help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="200"/>

    <item android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/ic_info"
        android:orderInCategory="300"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="400"/>
</menu>