<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wman"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Requires an active Account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/user_email_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:id="@+id/user_pass_login"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/showpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show password"/>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/dark_blue"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#0C44BC"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="OR"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"/>
    </LinearLayout>





    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not have an account?"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:id="@+id/no_acc"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" signup"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/no_acc"
            android:textAlignment="center"
            android:id="@+id/go_to_signup"
            android:textColor="@color/dark_blue"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>