<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PhotoFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/dark_blue_btn"
        android:id="@+id/launchcamera"
        android:text="Launch Camera"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>