<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CreateAccountSeller">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BuySellDemo"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Requires an active Account"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registered Company Name"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:id="@+id/user_name_seller"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registered Email"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:id="@+id/user_email_seller"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No."
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:id="@+id/user_phone_seller"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="20dp"
                    android:inputType="textPassword"
                    android:id="@+id/user_pass_seller"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/showpass_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show password"/>

                <!--        <TextView
                            android:id="@+id/forgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="forgot password?"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/dark_blue"/>-->

            </RelativeLayout>

            <Button
                android:id="@+id/Signup_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="#0C44BC"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_margin="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="OR"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#263F72"
                    app:cardCornerRadius="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="f"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="40dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/fb_signup_seller"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sign Up with Facebook"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"

                    android:background="#0C44BC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardPreventCornerOverlap="true"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grey_outline"
                        android:src="@drawable/ic_google"
                        android:padding="8dp"/>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/google_login_seller"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sign Up with Google"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="4dp"
                    android:background="@color/white"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:id="@+id/already_acc"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Log In"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/already_acc"
                    android:textAlignment="center"
                    android:id="@+id/go_to_Login_seller"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>



</FrameLayout>