<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFICATION"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textColor="@color/android_blue"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Enter the 4 digit verification code sent to your phone number"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:background="@color/white">

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/otp1"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:background="@color/white">

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_margin="5dp"
                android:id="@+id/otp2"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:background="@color/white">

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/otp3"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:background="@color/white">

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/otp4"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="8dp"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="resend"
            android:background="@drawable/blue_button"
            android:id="@+id/resend"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_button"
            android:id="@+id/next"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>