<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="180dp"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:src="@drawable/window_curtain"
            android:id="@+id/cat_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_category_btn"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="12dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/side_cut_style_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Add"
                android:textAllCaps="false"
                />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Category Name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/add_category_btn"/>

</androidx.appcompat.widget.LinearLayoutCompat>